[defaults]
# Specify host inventory file. You can choose between YAML and INI formats
#inventory = hosts.yml
inventory = hosts

# Don't collect basic information about servers; not important
gathering = explicit

# Tells Ansible how to log into remote servers using SSH pubkey auth
remote_user = centos
private_key_file = ~/privkey.pem
